

我不想去工作,我想考研,然后学一点深度学习.


确实,与其找父母要钱,不如自己去找点零工.别人能接项目挣钱,难道我不行吗?

我现在大概有一万二,拿出7k买机器 ,还余5k,够混世了.
(身边的人太小看我的能力了..不要理会这些人,我无论是考研,还是直接工作,拿的钱都远超他们的想象.)

多卡太麻烦了,不加nvl太吃亏.

而且我们是入手,简单点,省事.就选单卡吧.

我打算选3090
它的优势是便宜,但尴尬的是,我们选90ti 4090 都太超预算了,等我以后打了零工再说吧


深度学习,学历是个非常重要的东西,不要只做实验..还是要去应试的.讲实话,考研真不难.认认真真学一学吧.我现在也成熟 了.能成功.


cpu好像什么都可以.那也不要选太便宜的.应该选用的人多的.一方面出问题好查,一方面容易卖掉.

我不懂pcie的问题.
通道需要x16




板u
cpu散热器(不重要)
机箱(不重要)
内存 32G ddr4 64G也可以,如果不贵的话.不用考虑频率啥的.
ssd 就用我这张2T的吧,反正这个2T我平时用不上.我继续用256G的那张小ssd
电源 直接1000瓦的,拉满不废话



os 继续用centos7 ,或者切换到ubn





确实,我们应该建立自己的工作室
dva_studio

就像自己的软件公司一样.




清单

板u
13400套装 不带f 1500元

cpu散热器
t400i 80元

内存
32G ddr4 300元
(选16*2吧 8*4我感觉会不方便升级啥的.)

外存
ssd nvme 760p 1t 600元
ssd tiplus 5000 1t 425元 全国包换5年
hdd 3t 不花钱(旧的,大概价值300元)

电源
海韵 650w 600元

机箱
0元 暂时不买



别看了,晚间吃饭时再看吧.现在先学习..


cpu只需要12100即可..不要想太多了..

每次逛商店都花好多时间啊.
1   不要太纠结.简单看看算了.看到最后,基本也不会有区别
2   是否决心买了??
3   多花点钱,买好的,省时间.时间是最宝贵的..

主要的是显卡.
次要的是其它配件.

其它配件只要在流行的产品里选比较次的就行了.
不要在配件上花太多钱.






板u 1k
散热80
内存 300
外存 400
电源 600
机箱 200
2.6k



烦死了 7500买个90ti吧省事.

这样我们就只剩2000元了.
所以,我们真的打算买卡吗???
还是先学习吧...


停止吧.


10:13 2023/3/3
然而还是在看显卡。。

折腾个屁。
p40 24G，但不支持半精度。相当于只有12G。。。
还是3090吧，人家是真正的24G

所以，如果你不买3090，那就买3060，也不要买p40，，，旧卡没牌面的。

瞎比折腾，不如学数学 。。妈的贱人。到底是在犯贱。不承认。


我至少买3090了。旧卡，便宜卡不考虑了。




另外N卡九大品牌（华硕、微星、技嘉、七彩虹、索泰、影驰、耕升、映众、铭瑄）的保修政策排名：T0：七彩虹三年质保，支持三年免费上门服务（送良取旧），无服务次数限制。T1：华硕支持个人送保和三年质保，30系列显卡一年免费上门取件，以换代修，售后方面仅次于七彩虹T2：影驰、索泰、铭瑄、耕升、映众三年质保，并且支持个人送保，其中索泰还支持非中国大陆零售的境外显卡T3：微星三年质保，不支持个人送保，仅支持代理商送保

作者：银角大仙人
链接：https://www.zhihu.com/question/315345721/answer/2794074189
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


msi的售后是最垃圾的。还是别买它的二手了。


火神不错啊。
七彩虹售后好。七彩虹整体价格中档。
火神体质也不错。

要什么水冷。水神爬开吧。



5000以下就是些奇奇怪怪的卡了。
4500更是从没见过。

5500的火神都被人抢着拿。


二手卡买个屁的华硕。






12:25 2023/3/3
行了，5600淘宝买个火神。
别看了，妈的浪费一上午。




3090，火神就完事了。大概5700元

cpu就选12100，带个核显省事。我们就是图省事。
便宜的600元，最多不要超过650元
可以闲鱼

主板也选七彩虹。h610即可 选em2v20 420元
淘宝买吧。

电源650w，海韵，
我感觉650w应该够了，我cpu只是个i3

内存淘宝买个垃圾点的300元 16*2 ddr4


外存
tiplus5000
430元

板u1k
散热80元
内外700
电源400

2.2k


17:03 2023/3/3
4900的ad被买了。

17:09 2023/3/3
遇到个滁州的火神。。
5600，没优势啊。
算了，显卡的钱估计是省不下来了。就淘宝5700元的吧。



17:14 2023/3/3

好现在列下清单吧

显卡 3090火神
淘宝 21.10出厂 5700元 

cpu 600元 闲鱼

主板 430 淘宝
店厂均保三年

散热器80元 淘宝

内存 16*2 ddr4 杂牌
300元 淘宝

外存 ssd 1T nvme 
tiplus5000 430 淘宝

电源 650w 海韵
淘宝 450元

5.7
1.1
1.2

8k




18:42 2023/3/3
买吧，买吧。明天下单，计划下周收货。

天天想要，白天晚上都在逛商店，浪费老子大好青春。




18:44 2023/3/3
显卡细节非常多。我看中那款，就不要轻易地更换了。太麻烦。

就那款5700的吧。

我是想要5000，但太难拿下了。


买竞品中特别贵的东西，那折旧是非常严重的。
比如我手里的iphone x 。。。。铁sb

当年的9900k 也是一样。现在完全没有性价比。

19:08 2023/3/3
简单来说，只建议购买12或13代的，古老的型号没必要。

12 代里建议 12100
13代时建议 13600 13900


12400不建议，不如12490
但12490与13400就不知道了。


13100 非常不推荐，尤其是带核显的，非常贵了。




我建议尽量选择带核显的。不然哪天要用的时候可能会非常麻烦。。

